{
	"arrowParens": "avoid",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"endOfLine": "lf",
	"jsonRecursiveSort": true,
	"jsonSortOrder": "{\"placeThisFirst\": null, \"/^[^\\\\d+]/\": \"lexical\", \"/^\\\\d+/\": \"numeric\" }",
	"plugins": ["prettier-plugin-sort-json"],
	"printWidth": 160,
	"quoteProps": "as-needed",
	"semi": false,
	"singleAttributePerLine": true,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": true,
	"vueIndentScriptAndStyle": false
}
