{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": false
	},
	"extends": "./tsconfig.json",
	"include": ["vite.config.ts"]
}
