{
	"appVersion": ">=2.0.0",
	"author": {
		"email": "stanislavsonder@gmail.com",
		"name": "Stanislav Sonder"
	},
	"capabilities": ["sheetComponents"],
	"config": {
		"groups": [],
		"options": [
			{
				"default": true,
				"id": "sonder@core-stress.physical-enabled",
				"name": "sonder@core-stress.config.physical.enabled.name",
				"type": "boolean"
			},
			{
				"default": true,
				"id": "sonder@core-stress.mental-enabled",
				"name": "sonder@core-stress.config.mental.enabled.name",
				"type": "boolean"
			}
		]
	},
	"description": {
		"full": "t.description.full",
		"short": "t.description.short"
	},
	"entry": "bundle.mjs",
	"id": "sonder@core-stress",
	"languages": [
		"en",
		"fr",
		"es",
		"pt",
		"it",
		"de",
		"nl",
		"sv",
		"no",
		"da",
		"fi",
		"ru",
		"be",
		"uk",
		"pl",
		"cs",
		"ro",
		"el",
		"tr",
		"he",
		"ar",
		"fa",
		"sw",
		"zh",
		"hi",
		"bn",
		"ja",
		"ko",
		"id",
		"th"
	],
	"loadPriority": 1000,
	"name": "t.name",
	"sdk": "^1.0.0",
	"tags": ["core"],
	"version": "1.0.1"
}
